#端口配置
server.address=0.0.0.0
server.port=8088

#包含通用的配置文件
spring.profiles.include=common
#数据源相关配置配置(本地连接)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.name=springboot
spring.datasource.username=root
spring.datasource.password=root
